db.url=jdbc:mysql://localhost:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=root
db.password=root
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true